# tapanga.generators

./: .gitignore  Directory.Build.props  README.md  Tapanga.Generators.sln
Tapanga.Core.Generators/: Program.cs  SecureShellGenerator.cs  SimpleGenerator.cs  Tapanga.Core.Generators.csproj  Tapanga.Generators.csproj  TestGenerator.cs
Tapanga.Generators.CommandLine/: GeneratorProvider.cs  Program.cs  Tapanga.Generators.CommandLine.csproj
