<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tapanga.CommandLine" Version="2.2.2-alpha-g4c74074351" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapanga.Core.Generators\Tapanga.Core.Generators.csproj" />
  </ItemGroup>

</Project>
